<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Complekshion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-if-YBY">
                                <rect key="frame" x="47" y="94" width="275" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Skin's Best Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-JZ-yRm">
                                <rect key="frame" x="99.5" y="157" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-u7-Mhg">
                                <rect key="frame" x="-1" y="245" width="375" height="56.999999999999908"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="qCT-FD-yIL" kind="show" id="JBb-yy-kcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-fR-Lui">
                                <rect key="frame" x="-1" y="333" width="375" height="56.999999999999915"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Ikp-vb-rzy" kind="show" id="Rpf-bg-C3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="IuT-if-YBY" secondAttribute="bottom" constant="-134" id="D6w-JZ-1Md"/>
                            <constraint firstItem="BYC-u7-Mhg" firstAttribute="top" secondItem="yMg-JZ-yRm" secondAttribute="bottom" constant="67" id="WJH-hX-UZw"/>
                            <constraint firstItem="BYC-u7-Mhg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ahC-Yl-lT7"/>
                            <constraint firstItem="yMg-JZ-yRm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eee-qw-3Sj"/>
                            <constraint firstItem="Syj-fR-Lui" firstAttribute="top" secondItem="BYC-u7-Mhg" secondAttribute="bottom" constant="31.000000000000114" id="jkQ-hv-NaO"/>
                            <constraint firstItem="Syj-fR-Lui" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kEi-uy-tcg"/>
                            <constraint firstItem="IuT-if-YBY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kNX-OD-E5u"/>
                            <constraint firstItem="yMg-JZ-yRm" firstAttribute="top" secondItem="IuT-if-YBY" secondAttribute="bottom" constant="3" id="zJg-9k-Q4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyX-kb-Bwk">
            <objects>
                <viewController id="is1-oj-krL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwf-37-y1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tgp-62-Vzk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGZ-q2-jse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2S-0o-4xx">
            <objects>
                <viewController id="Cc0-xe-Shp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6R-A3-Hik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jzq-c2-epf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDa-ii-N6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mz7-No-7lg">
            <objects>
                <viewController id="wDE-ja-C7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9P-6v-Tlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M7o-I7-ZTc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL2-TL-bHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751" y="1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZVx-tC-CBF">
            <objects>
                <viewController id="49l-KM-Hqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egc-mU-FAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NCO-HU-Y9p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJt-ih-HGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWK-ej-R2Q">
            <objects>
                <viewController id="Nq6-Ya-G23" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSq-FO-plP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BL6-Ae-1V5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWU-WG-5GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6191" y="1237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JNY-Li-XX1">
            <objects>
                <viewController id="qCT-FD-yIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihq-uT-GH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complekshion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-8b-Evf">
                                <rect key="frame" x="35" y="93" width="305" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-yp-QDI">
                                <rect key="frame" x="51" y="337" width="272" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-Cg-zaD">
                                <rect key="frame" x="51" y="470" width="272" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Get Started"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-ai-DLh">
                                <rect key="frame" x="51" y="232" width="272" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRp-8b-Evf" firstAttribute="centerX" secondItem="WuT-FL-Fe0" secondAttribute="centerX" id="1b4-DK-2g8"/>
                            <constraint firstItem="b6N-ai-DLh" firstAttribute="centerX" secondItem="WuT-FL-Fe0" secondAttribute="centerX" id="FR6-qY-bJx"/>
                            <constraint firstItem="jgB-yp-QDI" firstAttribute="top" secondItem="WuT-FL-Fe0" secondAttribute="bottom" constant="-500" id="MXu-nB-dd5"/>
                            <constraint firstItem="gtt-Cg-zaD" firstAttribute="top" secondItem="WuT-FL-Fe0" secondAttribute="bottom" constant="-650" id="bQx-Xc-itM"/>
                            <constraint firstItem="gtt-Cg-zaD" firstAttribute="centerX" secondItem="WuT-FL-Fe0" secondAttribute="centerX" id="d99-dt-qZQ"/>
                            <constraint firstItem="WuT-FL-Fe0" firstAttribute="top" secondItem="PRp-8b-Evf" secondAttribute="bottom" constant="-133" id="drG-16-WQd"/>
                            <constraint firstItem="jgB-yp-QDI" firstAttribute="centerX" secondItem="WuT-FL-Fe0" secondAttribute="centerX" id="nhN-Ce-5PJ"/>
                            <constraint firstItem="WuT-FL-Fe0" firstAttribute="top" secondItem="b6N-ai-DLh" secondAttribute="bottom" constant="-400" id="nmO-TW-dcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuT-FL-Fe0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-RF-m8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Egh-eu-p5b">
            <objects>
                <viewController id="Ikp-vb-rzy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VK-s6-xda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Complekshion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brw-Gq-vG3">
                                <rect key="frame" x="35" y="93" width="305" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-6h-VkB">
                                <rect key="frame" x="68" y="233" width="241" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-O0-agl">
                                <rect key="frame" x="68" y="337" width="241" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-mM-seJ">
                                <rect key="frame" x="68" y="470" width="241" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Enter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qjb-kE-iDp" firstAttribute="top" secondItem="brw-Gq-vG3" secondAttribute="bottom" constant="-133" id="KDi-yh-hGs"/>
                            <constraint firstItem="W1V-6h-VkB" firstAttribute="centerX" secondItem="qjb-kE-iDp" secondAttribute="centerX" id="QIL-Qo-GMc"/>
                            <constraint firstItem="Yl1-mM-seJ" firstAttribute="centerX" secondItem="qjb-kE-iDp" secondAttribute="centerX" id="UnA-H8-MjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjb-kE-iDp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLa-5x-uQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="545"/>
        </scene>
    </scenes>
</document>
