<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Complekshion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-if-YBY">
                                <rect key="frame" x="47" y="94" width="275" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Skin's Best Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-JZ-yRm">
                                <rect key="frame" x="99.5" y="157" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-u7-Mhg">
                                <rect key="frame" x="-1" y="245" width="375" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeI-lo-dyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="IuT-if-YBY" secondAttribute="bottom" constant="-134" id="D6w-JZ-1Md"/>
                            <constraint firstItem="BYC-u7-Mhg" firstAttribute="top" secondItem="yMg-JZ-yRm" secondAttribute="bottom" constant="67" id="WJH-hX-UZw"/>
                            <constraint firstItem="BYC-u7-Mhg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ahC-Yl-lT7"/>
                            <constraint firstItem="yMg-JZ-yRm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eee-qw-3Sj"/>
                            <constraint firstItem="IuT-if-YBY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kNX-OD-E5u"/>
                            <constraint firstItem="yMg-JZ-yRm" firstAttribute="top" secondItem="IuT-if-YBY" secondAttribute="bottom" constant="3" id="zJg-9k-Q4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="is1-oj-krL" kind="show" identifier="showTabView" id="7Ir-Nr-xuq"/>
                        <segue destination="PBx-9k-p98" kind="show" identifier="loggedInSegue" id="a09-7q-c75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="111"/>
        </scene>
        <!--All About You-->
        <scene sceneID="eyX-kb-Bwk">
            <objects>
                <viewController title="All About You" id="is1-oj-krL" customClass="AllAboutYouController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwf-37-y1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-4l-VRv">
                                <rect key="frame" x="59" y="70" width="256" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-3m-IzS">
                                <rect key="frame" x="81" y="160" width="212" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d23-HA-gKC">
                                <rect key="frame" x="81" y="244" width="212" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-I3-AO7">
                                <rect key="frame" x="81" y="320" width="212" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-E8-mi9">
                                <rect key="frame" x="81" y="404" width="212" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-2f-WHE">
                                <rect key="frame" x="59" y="522" width="256" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="SubmitPersonalInfo:" destination="is1-oj-krL" eventType="touchUpInside" id="bAa-kS-Ft9"/>
                                    <segue destination="PBx-9k-p98" kind="show" id="XQG-pQ-htj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvd-I3-AO7" firstAttribute="width" secondItem="Vwf-37-y1l" secondAttribute="width" multiplier="0.75" id="6El-pb-BE0"/>
                            <constraint firstItem="Utz-E8-mi9" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="384" id="82a-N0-z7h"/>
                            <constraint firstItem="d23-HA-gKC" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="224" id="AMv-OO-4JX"/>
                            <constraint firstItem="Rvd-I3-AO7" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="EdC-sZ-6kR"/>
                            <constraint firstItem="Rvd-I3-AO7" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="300" id="IXA-qn-EHM"/>
                            <constraint firstItem="jZe-2f-WHE" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="Ku8-aQ-pXd"/>
                            <constraint firstItem="d23-HA-gKC" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="L6d-zB-SGT"/>
                            <constraint firstItem="Utz-E8-mi9" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="UWY-mK-avW"/>
                            <constraint firstItem="Utz-E8-mi9" firstAttribute="width" secondItem="Vwf-37-y1l" secondAttribute="width" multiplier="0.75" id="YYD-D6-3gd"/>
                            <constraint firstItem="KQ1-3m-IzS" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="ckZ-zZ-qNq"/>
                            <constraint firstItem="ffi-4l-VRv" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="eQO-Pt-82G"/>
                            <constraint firstItem="KQ1-3m-IzS" firstAttribute="width" secondItem="Vwf-37-y1l" secondAttribute="width" multiplier="0.75" constant="0.75" id="ic5-1m-vWz"/>
                            <constraint firstItem="d23-HA-gKC" firstAttribute="width" secondItem="Vwf-37-y1l" secondAttribute="width" multiplier="0.75" id="o1x-ze-RZX"/>
                            <constraint firstItem="jZe-2f-WHE" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="500" id="pKb-uZ-rp3"/>
                            <constraint firstItem="KQ1-3m-IzS" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="140" id="s9J-ZO-t5I"/>
                            <constraint firstItem="ffi-4l-VRv" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="50" id="wZa-5X-3ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgp-62-Vzk"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="Rvd-I3-AO7" id="p0l-Pv-Hou"/>
                        <outlet property="height" destination="d23-HA-gKC" id="mmP-va-bff"/>
                        <outlet property="sex" destination="Utz-E8-mi9" id="4WC-3O-Xqu"/>
                        <outlet property="weight" destination="KQ1-3m-IzS" id="AP3-TO-Zb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGZ-q2-jse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUa-i2-Oqm">
            <objects>
                <navigationController title="Navigation Controller" id="bLv-uW-cwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="User" selectedImage="User" id="9e3-72-a1D">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5t-9t-yPF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nge-3v-e0H" kind="relationship" relationship="rootViewController" id="5xl-b5-LnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf7-Rh-Q7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-151"/>
        </scene>
        <!--Daily Entry-->
        <scene sceneID="u2S-0o-4xx">
            <objects>
                <viewController title="Daily Entry" id="Cc0-xe-Shp" customClass="DailyEntryController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6R-A3-Hik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories Consumed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-SH-dmy">
                                <rect key="frame" x="106" y="84" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-fn-NDg" userLabel="Calories Slider">
                                <rect key="frame" x="60" y="163" width="118" height="30"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Cc0-xe-Shp" eventType="valueChanged" id="NHW-xo-qQ3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categories of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-Sa-xTn">
                                <rect key="frame" x="119" y="212" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-Fi-Fji">
                                <rect key="frame" x="221" y="159" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-Gj-wWW">
                                <rect key="frame" x="25" y="240" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-AL-deT" userLabel="Vegetables">
                                <rect key="frame" x="119" y="240" width="51" height="31"/>
                                <connections>
                                    <action selector="vegetablesSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="P72-5k-k1p"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-50-wjj">
                                <rect key="frame" x="226" y="240" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-XZ-4u9" userLabel="Grains">
                                <rect key="frame" x="301" y="240" width="51" height="31"/>
                                <connections>
                                    <action selector="grainsSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="Nil-Zr-eSb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fruits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-wy-AVA">
                                <rect key="frame" x="231" y="288" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-Bi-eTm" userLabel="Fruits">
                                <rect key="frame" x="301" y="311" width="51" height="31"/>
                                <connections>
                                    <action selector="fruitsSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="7Q6-pU-IGg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-bV-TK6">
                                <rect key="frame" x="32" y="338" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-lE-CqE" userLabel="Protein">
                                <rect key="frame" x="119" y="328" width="51" height="31"/>
                                <connections>
                                    <action selector="proteinSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="ZZN-p0-QMY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-Lz-PX1">
                                <rect key="frame" x="231" y="327" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-iQ-W5K" userLabel="Other">
                                <rect key="frame" x="301" y="355" width="51" height="31"/>
                                <connections>
                                    <action selector="othersSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="QvB-GH-Qfu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Medications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-yK-PMh">
                                <rect key="frame" x="131" y="394" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-I8-lsq">
                                <rect key="frame" x="139" y="423" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sleep(hrs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Des-du-FIi">
                                <rect key="frame" x="147" y="477" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="8" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-qp-0zN">
                                <rect key="frame" x="72" y="513" width="94" height="29"/>
                                <connections>
                                    <action selector="sleepStepper:" destination="Cc0-xe-Shp" eventType="valueChanged" id="eRg-2I-nmH"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-ym-YOQ">
                                <rect key="frame" x="147" y="550" width="81" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="submitDailyEntry:" destination="Cc0-xe-Shp" eventType="touchUpInside" id="Y2U-Xw-hGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-OK-HmV">
                                <rect key="frame" x="32" y="289" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-ec-wq7">
                                <rect key="frame" x="231" y="513" width="16" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="guX-EB-aQN" userLabel="Dairy">
                                <rect key="frame" x="117" y="283" width="51" height="31"/>
                                <connections>
                                    <action selector="dairySwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="dMh-CR-H8S"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Des-du-FIi" firstAttribute="trailing" secondItem="DDd-ym-YOQ" secondAttribute="trailing" id="0oI-IB-PyD"/>
                            <constraint firstItem="5vI-ec-wq7" firstAttribute="leading" secondItem="Rf0-OK-HmV" secondAttribute="trailing" constant="159" id="2aj-FQ-7hN"/>
                            <constraint firstItem="Des-du-FIi" firstAttribute="top" secondItem="PIx-I8-lsq" secondAttribute="bottom" constant="20" id="3Af-Mx-pwE"/>
                            <constraint firstItem="1q9-XZ-4u9" firstAttribute="top" secondItem="Mdo-Sa-xTn" secondAttribute="bottom" constant="20" id="3Ka-6E-XRb"/>
                            <constraint firstItem="sPb-bV-TK6" firstAttribute="top" secondItem="Rf0-OK-HmV" secondAttribute="bottom" constant="28" id="3gq-iw-L3q"/>
                            <constraint firstItem="PIx-I8-lsq" firstAttribute="top" secondItem="Jn0-yK-PMh" secondAttribute="bottom" constant="10" id="3mE-ob-wa4"/>
                            <constraint firstItem="5vI-ec-wq7" firstAttribute="top" secondItem="Des-du-FIi" secondAttribute="bottom" constant="10" id="4ds-fd-GjG"/>
                            <constraint firstItem="Mdo-Sa-xTn" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="5Uu-kN-otK"/>
                            <constraint firstItem="5yd-iQ-W5K" firstAttribute="leading" secondItem="lyb-Lz-PX1" secondAttribute="trailing" constant="25" id="86d-I1-w1M"/>
                            <constraint firstItem="Des-du-FIi" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="9Io-MA-Zgf"/>
                            <constraint firstItem="PIx-I8-lsq" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="140" id="9P0-gQ-c7Y"/>
                            <constraint firstItem="Rf0-OK-HmV" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="32" id="9me-v5-Dwo"/>
                            <constraint firstItem="Des-du-FIi" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="147" id="ASt-yL-GEc"/>
                            <constraint firstItem="dUt-lE-CqE" firstAttribute="top" secondItem="guX-EB-aQN" secondAttribute="bottom" constant="13" id="Erh-cB-dew"/>
                            <constraint firstItem="Rf0-OK-HmV" firstAttribute="top" secondItem="PVk-Gj-wWW" secondAttribute="bottom" constant="28" id="FdX-3k-EtJ"/>
                            <constraint firstItem="Jn0-yK-PMh" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="141" id="Gll-hn-YGE"/>
                            <constraint firstItem="9Az-AL-deT" firstAttribute="top" secondItem="Mdo-Sa-xTn" secondAttribute="bottom" constant="20" id="ICr-Ij-daX"/>
                            <constraint firstItem="PVk-Gj-wWW" firstAttribute="top" secondItem="3zr-fn-NDg" secondAttribute="bottom" constant="53" id="JZm-Yb-Rxh"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="DDd-ym-YOQ" secondAttribute="bottom" constant="20" id="M9v-JL-dyJ"/>
                            <constraint firstItem="gPn-Bi-eTm" firstAttribute="top" secondItem="1q9-XZ-4u9" secondAttribute="bottom" constant="40" id="Mzp-6w-qZH"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="3zr-fn-NDg" secondAttribute="trailing" constant="199" id="N7Z-W3-3ng"/>
                            <constraint firstItem="sPb-bV-TK6" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="32" id="P4G-lw-mte"/>
                            <constraint firstItem="gPn-Bi-eTm" firstAttribute="leading" secondItem="tzf-wy-AVA" secondAttribute="trailing" constant="25" id="PVl-2W-ApI"/>
                            <constraint firstItem="DDd-ym-YOQ" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="QDg-R0-Pms"/>
                            <constraint firstItem="dUt-lE-CqE" firstAttribute="top" secondItem="lyb-Lz-PX1" secondAttribute="top" id="Ry8-T8-hyc"/>
                            <constraint firstItem="tzf-wy-AVA" firstAttribute="centerX" secondItem="JC5-Fi-Fji" secondAttribute="centerX" id="Sch-aG-2wl"/>
                            <constraint firstItem="dUt-lE-CqE" firstAttribute="leading" secondItem="sPb-bV-TK6" secondAttribute="trailing" constant="32" id="SmO-Eg-9yS"/>
                            <constraint firstItem="1q9-XZ-4u9" firstAttribute="top" secondItem="jzq-c2-epf" secondAttribute="top" constant="176" id="V26-hz-jqB"/>
                            <constraint firstItem="9Az-AL-deT" firstAttribute="leading" secondItem="PVk-Gj-wWW" secondAttribute="trailing" constant="8" id="Wnm-0S-bpP"/>
                            <constraint firstItem="1q9-XZ-4u9" firstAttribute="leading" secondItem="aF6-50-wjj" secondAttribute="trailing" constant="25" id="XCj-Kj-IMU"/>
                            <constraint firstItem="guX-EB-aQN" firstAttribute="leading" secondItem="Rf0-OK-HmV" secondAttribute="trailing" constant="47" id="XHh-rc-yMz"/>
                            <constraint firstItem="PVk-Gj-wWW" firstAttribute="top" secondItem="Mdo-Sa-xTn" secondAttribute="bottom" constant="20" id="XHv-x2-eSP"/>
                            <constraint firstItem="3zr-fn-NDg" firstAttribute="top" secondItem="ZsO-SH-dmy" secondAttribute="bottom" constant="20" id="XkQ-KZ-MNq"/>
                            <constraint firstItem="KqH-qp-0zN" firstAttribute="top" secondItem="Des-du-FIi" secondAttribute="bottom" constant="10" id="baa-Vh-4EX"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="1q9-XZ-4u9" secondAttribute="trailing" constant="25" id="c4Q-h4-j5Q"/>
                            <constraint firstItem="Jn0-yK-PMh" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="cTY-sq-nwl"/>
                            <constraint firstItem="JC5-Fi-Fji" firstAttribute="top" secondItem="ZsO-SH-dmy" secondAttribute="bottom" constant="58" id="cXi-NL-927"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="5yd-iQ-W5K" secondAttribute="trailing" constant="25" id="caG-NF-tXi"/>
                            <constraint firstItem="5yd-iQ-W5K" firstAttribute="top" secondItem="gPn-Bi-eTm" secondAttribute="bottom" constant="13" id="dMf-HV-e6w"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="gPn-Bi-eTm" secondAttribute="trailing" constant="25" id="drV-Ro-4XF"/>
                            <constraint firstItem="Jn0-yK-PMh" firstAttribute="top" secondItem="5yd-iQ-W5K" secondAttribute="bottom" constant="34" id="g2p-cJ-a4n"/>
                            <constraint firstItem="PVk-Gj-wWW" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="25" id="l5g-Ib-k86"/>
                            <constraint firstItem="lyb-Lz-PX1" firstAttribute="top" secondItem="tzf-wy-AVA" secondAttribute="bottom" constant="18" id="mLc-gn-QcR"/>
                            <constraint firstItem="Mdo-Sa-xTn" firstAttribute="top" secondItem="3zr-fn-NDg" secondAttribute="bottom" constant="20" id="mhy-sD-7Ts"/>
                            <constraint firstItem="aF6-50-wjj" firstAttribute="top" secondItem="Mdo-Sa-xTn" secondAttribute="bottom" constant="20" id="pgM-2J-FDF"/>
                            <constraint firstItem="JC5-Fi-Fji" firstAttribute="leading" secondItem="3zr-fn-NDg" secondAttribute="trailing" constant="45" id="qvz-nq-bZh"/>
                            <constraint firstItem="tzf-wy-AVA" firstAttribute="top" secondItem="aF6-50-wjj" secondAttribute="bottom" constant="28" id="sPL-Jg-3V9"/>
                            <constraint firstItem="3zr-fn-NDg" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="62" id="wce-ER-eHf"/>
                            <constraint firstItem="KqH-qp-0zN" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="72" id="whR-UG-62f"/>
                            <constraint firstItem="ZsO-SH-dmy" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="y5j-9l-piP"/>
                            <constraint firstItem="ZsO-SH-dmy" firstAttribute="top" secondItem="jzq-c2-epf" secondAttribute="top" constant="16" id="yPQ-Sa-1Ia"/>
                            <constraint firstItem="PIx-I8-lsq" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="z4j-j4-3JM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzq-c2-epf"/>
                    </view>
                    <connections>
                        <outlet property="calorieSlider" destination="3zr-fn-NDg" id="9ya-gi-dkC"/>
                        <outlet property="calories" destination="JC5-Fi-Fji" id="2pl-ZP-l8m"/>
                        <outlet property="dairy" destination="guX-EB-aQN" id="xPP-zo-GUp"/>
                        <outlet property="fruits" destination="gPn-Bi-eTm" id="9h2-YY-lMO"/>
                        <outlet property="grains" destination="1q9-XZ-4u9" id="ACZ-ti-nrZ"/>
                        <outlet property="medications" destination="PIx-I8-lsq" id="uxs-b4-gnG"/>
                        <outlet property="other" destination="5yd-iQ-W5K" id="mF2-vL-EDq"/>
                        <outlet property="protein" destination="dUt-lE-CqE" id="iqM-Xz-L5V"/>
                        <outlet property="sleep" destination="5vI-ec-wq7" id="d7e-ic-GEX"/>
                        <outlet property="sleepStepper" destination="KqH-qp-0zN" id="eW1-kF-7Co"/>
                        <outlet property="vegetable" destination="9Az-AL-deT" id="h6B-rJ-pxh"/>
                        <segue destination="mLs-Z9-F4g" kind="unwind" identifier="unwindToReport" unwindAction="unwindToReportControllerWithSegue:" id="HnV-u1-Xyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDa-ii-N6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mLs-Z9-F4g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4772" y="-152.47376311844079"/>
        </scene>
        <!--Images-->
        <scene sceneID="NH9-Wh-sno">
            <objects>
                <viewController title="Images" id="nge-3v-e0H" customClass="ReportController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgJ-kO-lcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC8-vv-Yez" userLabel="Weekly Reports">
                                <rect key="frame" x="107" y="107" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-OO-W0O">
                                <rect key="frame" x="10" y="168" width="355" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPo-Un-33r">
                                    <size key="itemSize" width="128" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="CUc-SZ-BO8" customClass="ReportControllerCollectionViewCell" customModule="Complekshun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-oG-giS">
                                                    <rect key="frame" x="-114" y="-169" width="355" height="440"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="Tyl-oG-giS" id="bhp-CO-X5I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMH-OO-W0O" firstAttribute="leading" secondItem="TrK-F1-CAu" secondAttribute="leading" constant="10" id="BnK-4F-d73"/>
                            <constraint firstItem="TC8-vv-Yez" firstAttribute="leading" secondItem="TrK-F1-CAu" secondAttribute="leading" constant="107" id="JXO-Jw-Dvg"/>
                            <constraint firstItem="jMH-OO-W0O" firstAttribute="top" secondItem="TC8-vv-Yez" secondAttribute="bottom" constant="40" id="KQy-UB-9Dg"/>
                            <constraint firstItem="TC8-vv-Yez" firstAttribute="top" secondItem="TrK-F1-CAu" secondAttribute="top" constant="43" id="QsO-he-dHx"/>
                            <constraint firstItem="TrK-F1-CAu" firstAttribute="trailing" secondItem="jMH-OO-W0O" secondAttribute="trailing" constant="10" id="RV4-GH-xah"/>
                            <constraint firstItem="TrK-F1-CAu" firstAttribute="bottom" secondItem="jMH-OO-W0O" secondAttribute="bottom" constant="10" id="tvR-em-YGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TrK-F1-CAu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nUP-0V-Zs9"/>
                    <navigationItem key="navigationItem" id="2YI-yc-M01">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mt2-pH-3q3">
                            <connections>
                                <segue destination="y4V-3g-9TR" kind="show" id="22d-4q-h2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportCollectionView" destination="jMH-OO-W0O" id="TmM-Er-EHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkI-A0-1cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-152"/>
        </scene>
        <!--Selfie-->
        <scene sceneID="yfw-t3-TJg">
            <objects>
                <viewController title="Selfie" id="y4V-3g-9TR" customClass="CameraViewController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK0-OJ-x6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-hN-BHn">
                                <rect key="frame" x="76" y="168" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-U3-M5d">
                                <rect key="frame" x="150" y="428" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Selfie"/>
                                <connections>
                                    <action selector="selfie:" destination="y4V-3g-9TR" eventType="touchUpInside" id="6ih-n0-4uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amK-dw-AQj">
                                <rect key="frame" x="109" y="511" width="174" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use Photo"/>
                                <connections>
                                    <action selector="usePhoto:" destination="y4V-3g-9TR" eventType="touchUpInside" id="gER-MU-fBg"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="deo-b5-Pwd">
                                <rect key="frame" x="137" y="500" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.49180323889999999" blue="0.39518702509999998" alpha="0.44597271129999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.94096881151199341" green="0.68403977155685425" blue="0.11902648955583572" alpha="0.4180222603" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="acneValueChanged:" destination="y4V-3g-9TR" eventType="valueChanged" id="74J-ki-L29"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-pA-QbX">
                                <rect key="frame" x="188" y="474" width="17" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hn8-wu-6lb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Emy-D3-0DA"/>
                    <navigationItem key="navigationItem" id="1LT-1l-vrR"/>
                    <connections>
                        <outlet property="acne" destination="deo-b5-Pwd" id="kHC-yo-yyh"/>
                        <outlet property="acneCount" destination="J2P-pA-QbX" id="in0-nI-Mah"/>
                        <outlet property="img" destination="7mW-hN-BHn" id="1HR-xg-ydb"/>
                        <segue destination="Cc0-xe-Shp" kind="show" identifier="toDailyEntries" id="Gsh-ia-95H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zW-7Z-a4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="-152"/>
        </scene>
        <!--Weekly Report-->
        <scene sceneID="YBk-Ze-OmT">
            <objects>
                <viewController title="Weekly Report" id="AGo-ZS-C7d" customClass="WeeklyReportController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUo-Yo-IAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-tO-A04" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="67" y="81" width="241" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-p6-9UR" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="67" y="270" width="241" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-8g-rMs" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="395" width="171" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-XR-77E" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="210" y="395" width="149" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Weekly Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-JA-kzl">
                                <rect key="frame" x="104" y="35" width="166" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgR-8g-rMs" firstAttribute="top" secondItem="3O7-p6-9UR" secondAttribute="bottom" constant="-2" id="06S-eC-cuF"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="trailing" secondItem="3O7-p6-9UR" secondAttribute="trailing" constant="67" id="0oz-KN-Ca3"/>
                            <constraint firstItem="0W1-XR-77E" firstAttribute="leading" secondItem="EgR-8g-rMs" secondAttribute="trailing" constant="23" id="1Bu-HZ-rnP"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="trailing" secondItem="0W1-XR-77E" secondAttribute="trailing" constant="16" id="5NE-vh-DzB"/>
                            <constraint firstItem="xxY-JA-kzl" firstAttribute="centerX" secondItem="ogu-k7-X0c" secondAttribute="centerX" id="5fl-XG-LM6"/>
                            <constraint firstItem="xxY-JA-kzl" firstAttribute="top" secondItem="ogu-k7-X0c" secondAttribute="top" constant="10" id="6JL-ot-zJG"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="trailing" secondItem="1nk-tO-A04" secondAttribute="trailing" constant="67" id="CFB-9a-HG2"/>
                            <constraint firstItem="3O7-p6-9UR" firstAttribute="top" secondItem="1nk-tO-A04" secondAttribute="bottom" constant="10" id="D39-BS-tiM"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="bottom" secondItem="0W1-XR-77E" secondAttribute="bottom" constant="11" id="EeC-Cn-MOy"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="bottom" secondItem="3O7-p6-9UR" secondAttribute="bottom" constant="221" id="FRF-SY-pLz"/>
                            <constraint firstItem="0W1-XR-77E" firstAttribute="top" secondItem="3O7-p6-9UR" secondAttribute="bottom" constant="-2" id="GVD-GP-yC6"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="bottom" secondItem="EgR-8g-rMs" secondAttribute="bottom" constant="16" id="JPn-nv-lUn"/>
                            <constraint firstItem="0W1-XR-77E" firstAttribute="leading" secondItem="uUo-Yo-IAg" secondAttribute="leading" constant="210" id="RIz-Uk-ITp"/>
                            <constraint firstItem="3O7-p6-9UR" firstAttribute="leading" secondItem="ogu-k7-X0c" secondAttribute="leading" constant="67" id="ZDN-Zh-wSo"/>
                            <constraint firstItem="3O7-p6-9UR" firstAttribute="centerY" secondItem="uUo-Yo-IAg" secondAttribute="centerY" id="cOR-4s-ZF8"/>
                            <constraint firstItem="1nk-tO-A04" firstAttribute="leading" secondItem="ogu-k7-X0c" secondAttribute="leading" constant="67" id="eis-DY-I3e"/>
                            <constraint firstItem="1nk-tO-A04" firstAttribute="centerX" secondItem="ogu-k7-X0c" secondAttribute="centerX" id="fhC-bb-Rck"/>
                            <constraint firstItem="EgR-8g-rMs" firstAttribute="leading" secondItem="ogu-k7-X0c" secondAttribute="leading" constant="16" id="gCF-w1-fEh"/>
                            <constraint firstItem="3O7-p6-9UR" firstAttribute="centerX" secondItem="ogu-k7-X0c" secondAttribute="centerX" id="xWG-cv-0dH"/>
                            <constraint firstItem="1nk-tO-A04" firstAttribute="top" secondItem="xxY-JA-kzl" secondAttribute="bottom" constant="30" id="xeF-9I-Ub4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogu-k7-X0c"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Reports" image="Report" selectedImage="Report" id="hip-zy-k4l">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="xA5-Pa-m3I">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0zY-EA-Mg2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="GLx-t6-6pQ">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="1nk-tO-A04" id="n9B-Te-ea1"/>
                        <outlet property="caloriesBarChartView" destination="EgR-8g-rMs" id="h3b-Pd-trO"/>
                        <outlet property="pieChartView" destination="3O7-p6-9UR" id="16S-wb-WZ5"/>
                        <outlet property="sleepBarChartView" destination="0W1-XR-77E" id="SAr-Tg-lAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-uS-SB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="578.86056971514245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zv3-5b-RTz">
            <objects>
                <tabBarController id="PBx-9k-p98" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3w-eB-7D2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLv-uW-cwh" kind="relationship" relationship="viewControllers" id="7qG-BA-zSP"/>
                        <segue destination="AGo-ZS-C7d" kind="relationship" relationship="viewControllers" id="fw6-df-R6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fff-Z7-csk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Report" width="32" height="32"/>
        <image name="User" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a09-7q-c75"/>
    </inferredMetricsTieBreakers>
</document>
