<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Complekshun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-if-YBY">
                                <rect key="frame" x="1" y="55" width="374" height="98"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Skin's Best Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-JZ-yRm">
                                <rect key="frame" x="7" y="144" width="358" height="49"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-o3-lXW" userLabel="Leaf">
                                <rect key="frame" x="148" y="575" width="78" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-u7-Mhg">
                                <rect key="frame" x="110" y="337" width="156" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KpR-jD-9DB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeI-lo-dyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BYC-u7-Mhg" firstAttribute="centerX" secondItem="IuT-if-YBY" secondAttribute="centerX" id="AbX-32-asM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="IuT-if-YBY" secondAttribute="bottom" constant="-134" id="D6w-JZ-1Md"/>
                            <constraint firstItem="Ksp-o3-lXW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I42-ou-Ou2"/>
                            <constraint firstAttribute="bottom" secondItem="BYC-u7-Mhg" secondAttribute="bottom" constant="400" id="Pdh-ZY-EUD"/>
                            <constraint firstItem="yMg-JZ-yRm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eee-qw-3Sj"/>
                            <constraint firstItem="BYC-u7-Mhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="hxT-Cs-smw"/>
                            <constraint firstItem="IuT-if-YBY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kNX-OD-E5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ksp-o3-lXW" secondAttribute="bottom" constant="20" id="tAd-iS-2NL"/>
                            <constraint firstItem="yMg-JZ-yRm" firstAttribute="top" secondItem="IuT-if-YBY" secondAttribute="bottom" constant="3" id="zJg-9k-Q4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="compleksion" destination="IuT-if-YBY" id="fA3-Wu-sxl"/>
                        <outlet property="enter" destination="BYC-u7-Mhg" id="9NC-8d-wjG"/>
                        <outlet property="yourSkinsBestFriend" destination="yMg-JZ-yRm" id="sVm-3O-lhA"/>
                        <segue destination="is1-oj-krL" kind="show" identifier="showTabView" id="7Ir-Nr-xuq"/>
                        <segue destination="PBx-9k-p98" kind="show" identifier="loggedInSegue" id="a09-7q-c75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="110.19490254872565"/>
        </scene>
        <!--All About You-->
        <scene sceneID="eyX-kb-Bwk">
            <objects>
                <viewController title="All About You" id="is1-oj-krL" customClass="AllAboutYouController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwf-37-y1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-3m-IzS">
                                <rect key="frame" x="81" y="160" width="212" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d23-HA-gKC">
                                <rect key="frame" x="81" y="244" width="212" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-I3-AO7">
                                <rect key="frame" x="81" y="320" width="212" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-E8-mi9">
                                <rect key="frame" x="81" y="404" width="212" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-2f-WHE">
                                <rect key="frame" x="59" y="522" width="256" height="46"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="SubmitPersonalInfo:" destination="is1-oj-krL" eventType="touchUpInside" id="bAa-kS-Ft9"/>
                                    <segue destination="PBx-9k-p98" kind="show" id="XQG-pQ-htj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-4l-VRv">
                                <rect key="frame" x="71" y="52" width="256" height="76"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvd-I3-AO7" firstAttribute="width" secondItem="Vwf-37-y1l" secondAttribute="width" multiplier="0.75" id="6El-pb-BE0"/>
                            <constraint firstItem="Utz-E8-mi9" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="384" id="82a-N0-z7h"/>
                            <constraint firstItem="d23-HA-gKC" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="224" id="AMv-OO-4JX"/>
                            <constraint firstItem="Rvd-I3-AO7" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="EdC-sZ-6kR"/>
                            <constraint firstItem="Rvd-I3-AO7" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="300" id="IXA-qn-EHM"/>
                            <constraint firstItem="jZe-2f-WHE" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="Ku8-aQ-pXd"/>
                            <constraint firstItem="d23-HA-gKC" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="L6d-zB-SGT"/>
                            <constraint firstItem="Utz-E8-mi9" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="UWY-mK-avW"/>
                            <constraint firstItem="Utz-E8-mi9" firstAttribute="width" secondItem="Vwf-37-y1l" secondAttribute="width" multiplier="0.75" id="YYD-D6-3gd"/>
                            <constraint firstItem="KQ1-3m-IzS" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="ckZ-zZ-qNq"/>
                            <constraint firstItem="ffi-4l-VRv" firstAttribute="centerX" secondItem="tgp-62-Vzk" secondAttribute="centerX" id="eQO-Pt-82G"/>
                            <constraint firstItem="KQ1-3m-IzS" firstAttribute="width" secondItem="Vwf-37-y1l" secondAttribute="width" multiplier="0.75" constant="0.75" id="ic5-1m-vWz"/>
                            <constraint firstItem="d23-HA-gKC" firstAttribute="width" secondItem="Vwf-37-y1l" secondAttribute="width" multiplier="0.75" id="o1x-ze-RZX"/>
                            <constraint firstItem="jZe-2f-WHE" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="500" id="pKb-uZ-rp3"/>
                            <constraint firstItem="KQ1-3m-IzS" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="140" id="s9J-ZO-t5I"/>
                            <constraint firstItem="ffi-4l-VRv" firstAttribute="top" secondItem="tgp-62-Vzk" secondAttribute="top" constant="50" id="wZa-5X-3ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgp-62-Vzk"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="Rvd-I3-AO7" id="p0l-Pv-Hou"/>
                        <outlet property="allAboutYou" destination="ffi-4l-VRv" id="PoH-3W-JOI"/>
                        <outlet property="height" destination="d23-HA-gKC" id="mmP-va-bff"/>
                        <outlet property="sex" destination="Utz-E8-mi9" id="4WC-3O-Xqu"/>
                        <outlet property="weight" destination="KQ1-3m-IzS" id="AP3-TO-Zb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGZ-q2-jse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUa-i2-Oqm">
            <objects>
                <navigationController title="Navigation Controller" id="bLv-uW-cwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="User" selectedImage="User" id="9e3-72-a1D">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5t-9t-yPF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nge-3v-e0H" kind="relationship" relationship="rootViewController" id="5xl-b5-LnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf7-Rh-Q7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-151"/>
        </scene>
        <!--Daily Entry-->
        <scene sceneID="u2S-0o-4xx">
            <objects>
                <viewController title="Daily Entry" id="Cc0-xe-Shp" customClass="DailyEntryController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6R-A3-Hik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Consumed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-SH-dmy">
                                <rect key="frame" x="98" y="84" width="179" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="63l-Aq-a3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categories of Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-Sa-xTn">
                                <rect key="frame" x="82" y="159" width="212" height="49"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-Fi-Fji">
                                <rect key="frame" x="220" y="114" width="80" height="44"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-Gj-wWW">
                                <rect key="frame" x="16" y="222" width="106" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-AL-deT" userLabel="Vegetables">
                                <rect key="frame" x="117" y="147" width="51" height="31"/>
                                <connections>
                                    <action selector="vegetablesSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="P72-5k-k1p"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-50-wjj">
                                <rect key="frame" x="231" y="212" width="51" height="38"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-XZ-4u9" userLabel="Grains">
                                <rect key="frame" x="301" y="147" width="51" height="31"/>
                                <connections>
                                    <action selector="grainsSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="Nil-Zr-eSb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-wy-AVA">
                                <rect key="frame" x="237.5" y="218" width="44.5" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-Bi-eTm" userLabel="Fruits">
                                <rect key="frame" x="301" y="212" width="51" height="31"/>
                                <connections>
                                    <action selector="fruitsSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="7Q6-pU-IGg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-bV-TK6">
                                <rect key="frame" x="16" y="283" width="55" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-lE-CqE" userLabel="Protein">
                                <rect key="frame" x="117" y="277" width="51" height="31"/>
                                <connections>
                                    <action selector="proteinSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="ZZN-p0-QMY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-Lz-PX1">
                                <rect key="frame" x="231" y="318" width="44" height="31"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-iQ-W5K" userLabel="Other">
                                <rect key="frame" x="301" y="277" width="51" height="31"/>
                                <connections>
                                    <action selector="othersSwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="QvB-GH-Qfu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-yK-PMh">
                                <rect key="frame" x="131.5" y="351" width="112.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="v6f-ey-Ne9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-I8-lsq">
                                <rect key="frame" x="139" y="423" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep(hrs)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Des-du-FIi">
                                <rect key="frame" x="139.5" y="451" width="96" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Jv2-Vu-WCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-OK-HmV">
                                <rect key="frame" x="16" y="265" width="58" height="36"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-ec-wq7">
                                <rect key="frame" x="220" y="506" width="45" height="45"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="guX-EB-aQN" userLabel="Dairy">
                                <rect key="frame" x="117" y="212" width="51" height="31"/>
                                <connections>
                                    <action selector="dairySwitched:" destination="Cc0-xe-Shp" eventType="valueChanged" id="dMh-CR-H8S"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-ym-YOQ">
                                <rect key="frame" x="151.5" y="556" width="72" height="52"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="submitDailyEntry:" destination="Cc0-xe-Shp" eventType="touchUpInside" id="Y2U-Xw-hGu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-fn-NDg" userLabel="Calories Slider">
                                <rect key="frame" x="70" y="164" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="UFu-sd-YpJ"/>
                                    <constraint firstAttribute="height" constant="29" id="k8G-FT-Uki"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Cc0-xe-Shp" eventType="valueChanged" id="NHW-xo-qQ3"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="8" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-qp-0zN">
                                <rect key="frame" x="82" y="513" width="94" height="29"/>
                                <connections>
                                    <action selector="sleepStepper:" destination="Cc0-xe-Shp" eventType="valueChanged" id="eRg-2I-nmH"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guX-EB-aQN" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="117" id="0qL-PZ-tSB"/>
                            <constraint firstItem="DDd-ym-YOQ" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="0zR-jx-CP8"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="dUt-lE-CqE" secondAttribute="bottom" constant="310" id="1Fe-5k-NSt"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="tzf-wy-AVA" secondAttribute="trailing" constant="93" id="89a-VA-9q5"/>
                            <constraint firstItem="Des-du-FIi" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="139.5" id="8Ce-C5-sb9"/>
                            <constraint firstItem="KqH-qp-0zN" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="82" id="9n3-5s-LGM"/>
                            <constraint firstItem="JC5-Fi-Fji" firstAttribute="top" secondItem="jzq-c2-epf" secondAttribute="top" constant="100" id="9vN-ZJ-290"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="gPn-Bi-eTm" secondAttribute="trailing" constant="25" id="A2L-8C-p9R"/>
                            <constraint firstItem="9Az-AL-deT" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="117" id="Aop-7E-GPY"/>
                            <constraint firstItem="sPb-bV-TK6" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="16" id="BRx-5D-pk4"/>
                            <constraint firstItem="DDd-ym-YOQ" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="151.5" id="BXO-Tl-yH8"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="aF6-50-wjj" secondAttribute="bottom" constant="440" id="CYw-1p-WIY"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="5vI-ec-wq7" secondAttribute="trailing" constant="110" id="Dnh-7Y-GfF"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="guX-EB-aQN" secondAttribute="bottom" constant="375" id="EeZ-Tf-6Xr"/>
                            <constraint firstItem="Des-du-FIi" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="GEL-lP-WOZ"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="DDd-ym-YOQ" secondAttribute="bottom" constant="10" id="HpJ-Kt-awJ"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="5vI-ec-wq7" secondAttribute="bottom" constant="100" id="Hq1-ac-iOh"/>
                            <constraint firstItem="Mdo-Sa-xTn" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="JZO-N9-qZr"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="JC5-Fi-Fji" secondAttribute="trailing" constant="75" id="LUl-7D-3HW"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="Jn0-yK-PMh" secondAttribute="bottom" constant="220" id="MuJ-dL-jyg"/>
                            <constraint firstItem="ZsO-SH-dmy" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="Pzk-uz-JXo"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="PVk-Gj-wWW" secondAttribute="bottom" constant="440" id="Qw9-jf-71N"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="5yd-iQ-W5K" secondAttribute="trailing" constant="25" id="aVZ-vJ-juX"/>
                            <constraint firstItem="dUt-lE-CqE" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="117" id="bHP-8q-w0U"/>
                            <constraint firstItem="3zr-fn-NDg" firstAttribute="top" secondItem="jzq-c2-epf" secondAttribute="top" constant="100" id="bjg-ys-cnj"/>
                            <constraint firstItem="Mdo-Sa-xTn" firstAttribute="top" secondItem="jzq-c2-epf" secondAttribute="top" constant="180" id="c2N-zO-W23"/>
                            <constraint firstItem="PVk-Gj-wWW" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="16" id="dUD-OS-T3P"/>
                            <constraint firstItem="PIx-I8-lsq" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="gXV-fa-fuh"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="1q9-XZ-4u9" secondAttribute="trailing" constant="25" id="gwu-IM-m5i"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="Rf0-OK-HmV" secondAttribute="bottom" constant="375" id="hMb-q5-Afp"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="Des-du-FIi" secondAttribute="bottom" constant="130" id="hYf-Ud-azq"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="1q9-XZ-4u9" secondAttribute="bottom" constant="440" id="lmN-G2-1ng"/>
                            <constraint firstItem="3zr-fn-NDg" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="72" id="nVg-b9-ASI"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="KqH-qp-0zN" secondAttribute="bottom" constant="100" id="pNC-vD-mdl"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="9Az-AL-deT" secondAttribute="bottom" constant="440" id="pzj-kl-wMG"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="lyb-Lz-PX1" secondAttribute="trailing" constant="100" id="q8Q-pA-hzx"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="gPn-Bi-eTm" secondAttribute="bottom" constant="375" id="qsr-L6-rjg"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="tzf-wy-AVA" secondAttribute="bottom" constant="375" id="rLE-Tn-htV"/>
                            <constraint firstItem="Rf0-OK-HmV" firstAttribute="leading" secondItem="jzq-c2-epf" secondAttribute="leading" constant="16" id="rtw-Fn-epn"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="sPb-bV-TK6" secondAttribute="bottom" constant="310" id="s1g-7T-Mrx"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="PIx-I8-lsq" secondAttribute="bottom" constant="180" id="s8R-4s-TI1"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="lyb-Lz-PX1" secondAttribute="bottom" constant="310" id="sOC-wQ-jmq"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="bottom" secondItem="5yd-iQ-W5K" secondAttribute="bottom" constant="310" id="tZV-96-xwl"/>
                            <constraint firstItem="jzq-c2-epf" firstAttribute="trailing" secondItem="aF6-50-wjj" secondAttribute="trailing" constant="93" id="vN9-KR-JXe"/>
                            <constraint firstItem="Jn0-yK-PMh" firstAttribute="centerX" secondItem="jzq-c2-epf" secondAttribute="centerX" id="vWd-Yj-dv6"/>
                            <constraint firstItem="ZsO-SH-dmy" firstAttribute="top" secondItem="jzq-c2-epf" secondAttribute="top" constant="20" id="vvM-uW-BJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzq-c2-epf"/>
                    </view>
                    <connections>
                        <outlet property="calorieSlider" destination="3zr-fn-NDg" id="9ya-gi-dkC"/>
                        <outlet property="calories" destination="JC5-Fi-Fji" id="2pl-ZP-l8m"/>
                        <outlet property="dairy" destination="guX-EB-aQN" id="xPP-zo-GUp"/>
                        <outlet property="fruits" destination="gPn-Bi-eTm" id="9h2-YY-lMO"/>
                        <outlet property="grains" destination="1q9-XZ-4u9" id="ACZ-ti-nrZ"/>
                        <outlet property="medications" destination="PIx-I8-lsq" id="uxs-b4-gnG"/>
                        <outlet property="other" destination="5yd-iQ-W5K" id="mF2-vL-EDq"/>
                        <outlet property="protein" destination="dUt-lE-CqE" id="iqM-Xz-L5V"/>
                        <outlet property="sleep" destination="5vI-ec-wq7" id="d7e-ic-GEX"/>
                        <outlet property="sleepStepper" destination="KqH-qp-0zN" id="eW1-kF-7Co"/>
                        <outlet property="vegetable" destination="9Az-AL-deT" id="h6B-rJ-pxh"/>
                        <segue destination="mLs-Z9-F4g" kind="unwind" identifier="unwindToReport" unwindAction="unwindToReportControllerWithSegue:" id="HnV-u1-Xyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDa-ii-N6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mLs-Z9-F4g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4772" y="-152.47376311844079"/>
        </scene>
        <!--Images-->
        <scene sceneID="NH9-Wh-sno">
            <objects>
                <viewController title="Images" id="nge-3v-e0H" customClass="ReportController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgJ-kO-lcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC8-vv-Yez" userLabel="Weekly Reports">
                                <rect key="frame" x="107" y="107" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-OO-W0O">
                                <rect key="frame" x="0.0" y="64" width="355" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPo-Un-33r">
                                    <size key="itemSize" width="128" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageTile" id="CUc-SZ-BO8" customClass="ImageTile" customModule="Complekshun">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-oG-giS">
                                                    <rect key="frame" x="-114" y="-169" width="355" height="440"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="Tyl-oG-giS" id="Ex4-eK-hEC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMH-OO-W0O" firstAttribute="leading" secondItem="TrK-F1-CAu" secondAttribute="leading" constant="10" id="BnK-4F-d73"/>
                            <constraint firstItem="TC8-vv-Yez" firstAttribute="leading" secondItem="TrK-F1-CAu" secondAttribute="leading" constant="107" id="JXO-Jw-Dvg"/>
                            <constraint firstItem="jMH-OO-W0O" firstAttribute="top" secondItem="TC8-vv-Yez" secondAttribute="bottom" constant="40" id="KQy-UB-9Dg"/>
                            <constraint firstItem="TC8-vv-Yez" firstAttribute="top" secondItem="TrK-F1-CAu" secondAttribute="top" constant="43" id="QsO-he-dHx"/>
                            <constraint firstItem="TrK-F1-CAu" firstAttribute="trailing" secondItem="jMH-OO-W0O" secondAttribute="trailing" constant="10" id="RV4-GH-xah"/>
                            <constraint firstItem="TrK-F1-CAu" firstAttribute="bottom" secondItem="jMH-OO-W0O" secondAttribute="bottom" constant="10" id="tvR-em-YGf"/>
                            <constraint firstItem="jMH-OO-W0O" firstAttribute="width" secondItem="TrK-F1-CAu" secondAttribute="width" id="uc1-B9-b61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TrK-F1-CAu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nUP-0V-Zs9"/>
                    <navigationItem key="navigationItem" id="2YI-yc-M01">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mt2-pH-3q3">
                            <connections>
                                <segue destination="y4V-3g-9TR" kind="show" id="22d-4q-h2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoGrid" destination="jMH-OO-W0O" id="VqS-yn-HUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkI-A0-1cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-152"/>
        </scene>
        <!--Selfie-->
        <scene sceneID="yfw-t3-TJg">
            <objects>
                <viewController title="Selfie" id="y4V-3g-9TR" customClass="CameraViewController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK0-OJ-x6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-hN-BHn">
                                <rect key="frame" x="61" y="64" width="261" height="464"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Jb7-UR-dV9"/>
                                    <constraint firstAttribute="height" constant="464" id="Pc6-PD-Xwt"/>
                                    <constraint firstAttribute="width" secondItem="7mW-hN-BHn" secondAttribute="height" multiplier="9:16" id="ZRO-k6-BUs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-0c-HUR">
                                <rect key="frame" x="47" y="518" width="281" height="59"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="deo-b5-Pwd">
                                        <rect key="frame" x="-2" y="0.0" width="285" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.49180323889999999" blue="0.39518702509999998" alpha="0.44597271129999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="0.94096881151199341" green="0.68403977155685425" blue="0.11902648955583572" alpha="0.4180222603" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="acneValueChanged:" destination="y4V-3g-9TR" eventType="valueChanged" id="74J-ki-L29"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-pA-QbX">
                                        <rect key="frame" x="0.0" y="30" width="281" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="deo-b5-Pwd" firstAttribute="centerX" secondItem="3Eb-0c-HUR" secondAttribute="centerX" id="2oE-oh-OSa"/>
                                    <constraint firstItem="J2P-pA-QbX" firstAttribute="centerX" secondItem="3Eb-0c-HUR" secondAttribute="centerX" id="4V4-eW-Gsm"/>
                                    <constraint firstItem="J2P-pA-QbX" firstAttribute="width" secondItem="3Eb-0c-HUR" secondAttribute="width" id="T8G-d6-bIh"/>
                                    <constraint firstItem="J2P-pA-QbX" firstAttribute="centerX" secondItem="3Eb-0c-HUR" secondAttribute="centerX" id="ekH-Fv-PSV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Eb-0c-HUR" firstAttribute="width" secondItem="hn8-wu-6lb" secondAttribute="width" multiplier="0.75" id="Bpf-oj-57p"/>
                            <constraint firstItem="7mW-hN-BHn" firstAttribute="top" secondItem="hn8-wu-6lb" secondAttribute="top" constant="20" id="Iyj-3B-8DI"/>
                            <constraint firstItem="7mW-hN-BHn" firstAttribute="leading" secondItem="hn8-wu-6lb" secondAttribute="leading" constant="57" id="KVD-Xq-M6e"/>
                            <constraint firstItem="3Eb-0c-HUR" firstAttribute="centerX" secondItem="hn8-wu-6lb" secondAttribute="centerX" id="Kuk-8q-gQj"/>
                            <constraint firstItem="hn8-wu-6lb" firstAttribute="trailing" secondItem="7mW-hN-BHn" secondAttribute="trailing" constant="57" id="dQn-Lu-Za1"/>
                            <constraint firstItem="J2P-pA-QbX" firstAttribute="centerX" secondItem="hn8-wu-6lb" secondAttribute="centerX" id="f3g-6f-BkW"/>
                            <constraint firstItem="3Eb-0c-HUR" firstAttribute="top" secondItem="hn8-wu-6lb" secondAttribute="bottom" constant="-100" id="g80-aG-ff6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hn8-wu-6lb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Emy-D3-0DA"/>
                    <navigationItem key="navigationItem" id="1LT-1l-vrR">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="X6z-aR-t5J">
                            <connections>
                                <action selector="nextStep:" destination="y4V-3g-9TR" id="ZkA-eY-CT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acne" destination="deo-b5-Pwd" id="kHC-yo-yyh"/>
                        <outlet property="acneCount" destination="J2P-pA-QbX" id="in0-nI-Mah"/>
                        <outlet property="img" destination="7mW-hN-BHn" id="1HR-xg-ydb"/>
                        <segue destination="Cc0-xe-Shp" kind="show" identifier="toDailyEntries" id="Gsh-ia-95H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zW-7Z-a4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="-152.47376311844079"/>
        </scene>
        <!--Weekly Report-->
        <scene sceneID="YBk-Ze-OmT">
            <objects>
                <viewController title="Weekly Report" id="AGo-ZS-C7d" customClass="WeeklyReportController" customModule="Complekshun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUo-Yo-IAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-tO-A04" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="67" y="95" width="241" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-p6-9UR" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="67" y="270" width="241" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-8g-rMs" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="395" width="171" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-XR-77E" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="210" y="395" width="149" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Weekly Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-JA-kzl">
                                <rect key="frame" x="79" y="20" width="317" height="56"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgR-8g-rMs" firstAttribute="top" secondItem="3O7-p6-9UR" secondAttribute="bottom" constant="-2" id="06S-eC-cuF"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="trailing" secondItem="3O7-p6-9UR" secondAttribute="trailing" constant="67" id="0oz-KN-Ca3"/>
                            <constraint firstItem="0W1-XR-77E" firstAttribute="leading" secondItem="EgR-8g-rMs" secondAttribute="trailing" constant="23" id="1Bu-HZ-rnP"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="trailing" secondItem="0W1-XR-77E" secondAttribute="trailing" constant="16" id="5NE-vh-DzB"/>
                            <constraint firstItem="xxY-JA-kzl" firstAttribute="centerX" secondItem="ogu-k7-X0c" secondAttribute="centerX" id="5fl-XG-LM6"/>
                            <constraint firstItem="xxY-JA-kzl" firstAttribute="top" secondItem="ogu-k7-X0c" secondAttribute="top" constant="10" id="6JL-ot-zJG"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="trailing" secondItem="1nk-tO-A04" secondAttribute="trailing" constant="67" id="CFB-9a-HG2"/>
                            <constraint firstItem="3O7-p6-9UR" firstAttribute="top" secondItem="1nk-tO-A04" secondAttribute="bottom" constant="10" id="D39-BS-tiM"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="bottom" secondItem="0W1-XR-77E" secondAttribute="bottom" constant="11" id="EeC-Cn-MOy"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="bottom" secondItem="3O7-p6-9UR" secondAttribute="bottom" constant="221" id="FRF-SY-pLz"/>
                            <constraint firstItem="0W1-XR-77E" firstAttribute="top" secondItem="3O7-p6-9UR" secondAttribute="bottom" constant="-2" id="GVD-GP-yC6"/>
                            <constraint firstItem="ogu-k7-X0c" firstAttribute="bottom" secondItem="EgR-8g-rMs" secondAttribute="bottom" constant="16" id="JPn-nv-lUn"/>
                            <constraint firstItem="0W1-XR-77E" firstAttribute="leading" secondItem="uUo-Yo-IAg" secondAttribute="leading" constant="210" id="RIz-Uk-ITp"/>
                            <constraint firstItem="3O7-p6-9UR" firstAttribute="leading" secondItem="ogu-k7-X0c" secondAttribute="leading" constant="67" id="ZDN-Zh-wSo"/>
                            <constraint firstItem="3O7-p6-9UR" firstAttribute="centerY" secondItem="uUo-Yo-IAg" secondAttribute="centerY" id="cOR-4s-ZF8"/>
                            <constraint firstItem="1nk-tO-A04" firstAttribute="leading" secondItem="ogu-k7-X0c" secondAttribute="leading" constant="67" id="eis-DY-I3e"/>
                            <constraint firstItem="1nk-tO-A04" firstAttribute="centerX" secondItem="ogu-k7-X0c" secondAttribute="centerX" id="fhC-bb-Rck"/>
                            <constraint firstItem="EgR-8g-rMs" firstAttribute="leading" secondItem="ogu-k7-X0c" secondAttribute="leading" constant="16" id="gCF-w1-fEh"/>
                            <constraint firstItem="3O7-p6-9UR" firstAttribute="centerX" secondItem="ogu-k7-X0c" secondAttribute="centerX" id="xWG-cv-0dH"/>
                            <constraint firstItem="1nk-tO-A04" firstAttribute="top" secondItem="xxY-JA-kzl" secondAttribute="bottom" constant="30" id="xeF-9I-Ub4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogu-k7-X0c"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Reports" image="Report" selectedImage="Report" id="hip-zy-k4l">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="1" green="0.49180323889999999" blue="0.39518702509999998" alpha="0.44597271129999999" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="xA5-Pa-m3I">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0zY-EA-Mg2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="GLx-t6-6pQ">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="1nk-tO-A04" id="n9B-Te-ea1"/>
                        <outlet property="caloriesBarChartView" destination="EgR-8g-rMs" id="h3b-Pd-trO"/>
                        <outlet property="pieChartView" destination="3O7-p6-9UR" id="16S-wb-WZ5"/>
                        <outlet property="sleepBarChartView" destination="0W1-XR-77E" id="SAr-Tg-lAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-uS-SB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="578.86056971514245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zv3-5b-RTz">
            <objects>
                <tabBarController id="PBx-9k-p98" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3w-eB-7D2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLv-uW-cwh" kind="relationship" relationship="viewControllers" id="7qG-BA-zSP"/>
                        <segue destination="AGo-ZS-C7d" kind="relationship" relationship="viewControllers" id="fw6-df-R6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fff-Z7-csk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="225" height="225"/>
        <image name="Report" width="288" height="288"/>
        <image name="User" width="288" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a09-7q-c75"/>
    </inferredMetricsTieBreakers>
</document>
